<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-contact">
          <img
            src="public/external/rectangle62610-kw5.svg"
            alt="Rectangle62610"
            class="contact-rectangle6"
          />
          <span class="contact-text"><span>Pokémon GO Help Center</span></span>
          <div class="contact-group94">
            <img
              src="public/external/rectangle272611-ny4n-200h.png"
              alt="Rectangle272611"
              class="contact-rectangle27"
            />
            <img
              src="public/external/rectangle282611-q216-200h.png"
              alt="Rectangle282611"
              class="contact-rectangle28"
            />
          </div>
          <div class="contact-group3">
            <div class="contact-group2">
              <div class="contact-frame1">
                <span class="contact-text02 Base"><span>Home</span></span>
                <span class="contact-text04 Base"><span>Store</span></span>
                <span class="contact-text06 Base"><span>Portfolio</span></span>
                <span class="contact-text08 Base"><span>History</span></span>
                <span class="contact-text10 Base">Contact</span>
              </div>
            </div>
          </div>
          <img
            src="public/external/pokmongologo22610-im6p-200h.png"
            alt="PokmonGOlogo22610"
            class="contact-pokmon-g-ologo2"
          />
          <img
            src="public/external/rectangle52610-cg43.svg"
            alt="Rectangle52610"
            class="contact-rectangle5"
          />
          <img
            src="public/external/facebookiconwhitepng12937-qmn-200h.png"
            alt="facebookiconwhitepng12937"
            class="contact-facebookiconwhitepng1"
          />
          <img
            src="public/external/newinstagramlogowhiteglyph22938-i1o-200h.png"
            alt="newInstagramlogowhiteglyph22938"
            class="contact-new-instagramlogowhiteglyph2"
          />
          <img
            src="public/external/tiktok25612939-0nth-200w.png"
            alt="tiktok25612939"
            class="contact-tiktok2561"
          />
          <span class="contact-text11"><span>Player Guidelines</span></span>
          <span class="contact-text13"><span>Terms of Service</span></span>
          <span class="contact-text15"><span>Privacy Policy</span></span>
          <span class="contact-text17">
            <span>Niantic Support Twitter</span>
          </span>
          <span class="contact-text19"><span>Niantic Support Hub</span></span>
          <span class="contact-text21">
            <span>
              This webpage is for educational purposes only and no copyright
              infringement is intended.
            </span>
          </span>
          <div class="contact-inputfield">
            <img
              src="public/external/line1i274-ofsu.svg"
              alt="Line1I274"
              class="contact-line1"
            />
          </div>
          <span class="contact-text23"><span>Contact Us</span></span>
          <span class="contact-text25">
            <span>Any question or remarks? Just write us a message!</span>
          </span>
          <span class="contact-text27"><span>Username *</span></span>
          <span class="contact-text29">
            <span>Your email address&nbsp; *</span>
          </span>
          <span class="contact-text31">
            <span>Issue Category&nbsp; *</span>
          </span>
          <span class="contact-text33"><span>Attach Files&nbsp; *</span></span>
          <span class="contact-text35">
            <span>Describe your problem here&nbsp; *</span>
          </span>
          <input type="text" placeholder="" class="contact-inputfield1" />
          <input type="text" placeholder="" class="contact-inputfield2" />
          <input type="text" placeholder="" class="contact-inputfield3" />
          <input type="text" placeholder="" class="contact-inputfield4" />
          <span class="contact-text37"><span>Choose Files</span></span>
          <span class="contact-text39">
            <span>Maximum file size: 25 MB</span>
          </span>
          <button class="contact-submit-button">
            <span class="contact-text41"><span>Submit</span></span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
